EMAIL_USER=ananya8664@gmail.com
EMAIL_PASS=hmfz quoh yrsv kflr

# DB Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=rideshare
PGUSER=postgres
PGPASSWORD=Pramila@2112

# Server
PORT=3000

# JWT Configuration
JWT_SECRET=a3$kj!5sd8F9q_2J0xPzT6wLm
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d


